{
    "name": "visifo/smack-clause",
    "description": "SmackClause is a punchy, no-nonsense guard layer: it hits bad input fast, exits early, and leaves a clean trace of what failed, where, and why. The vibe is direct and a little aggressive, but the behavior is precise: stack small, composable rules, get strong default messages, and keep the happy path readable.",
    "keywords": [
        "visifo",
        "smack-clause",
        "smack",
        "clause",
        "guard clauses",
        "guard",
        "clauses",
        "early return"
    ],
    "homepage": "https://github.com/visifo/smack-clause",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergej Tihonov",
            "email": "sergej@visifo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "carthage-software/mago": "^1.16.0",
        "pestphp/pest": "^4.4.3",
        "phpstan/phpstan": "^2.1.44",
        "phpstan/phpstan-strict-rules": "^2.0.10",
        "rector/rector": "^2.3.9",
        "spatie/ray": "^1.47"
    },
    "autoload": {
        "psr-4": {
            "Visifo\\SmackClause\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Visifo\\SmackClause\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/smack-ide-helper"
    ],
    "scripts": {
        "helper": "bin/smack-ide-helper",
        "test": "vendor/bin/pest --compact",
        "test-coverage": "vendor/bin/pest --coverage",
        "rect": "vendor/bin/rector",
        "lint": "vendor/bin/mago lint --fix --unsafe",
        "format": "vendor/bin/mago fmt",
        "mago-analyze": "vendor/bin/mago analyze --minimum-fail-level help",
        "check": [
            "@helper",
            "vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "fix": [
            "@rect",
            "@lint",
            "@format"
        ],
        "full": [
            "@fix",
            "@check",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
